<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kisan Ledger</title>
    <link rel="stylesheet" href="StyleKisanLedger.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
        <div><img src="kisan_ledger_logo.png" /></div>
        <div style="font-size: 1.5rem; font-family: 'Ubuntu'">
          <a href="https://kisanledger.organicledger.net/">Check it out</a>
        </div>
      </div>
    </nav>
    <main>
      <div>
        <span>Discover</span>
        <h1 style="overflow: hidden">Kisan <br />Ledger</h1>
        <hr />
      </div>
    </main>
    <div class="header">
      <div
        style="
          -webkit-transition: 0.3s ease-in-out;
          transition: 0.3s ease-in-out;
        "
      >
        <img
          src="2.png"
          alt="Kisan Ledger theme"
          class="kisan-ledger-image image-fluid"
        />
      </div>
    </div>

    <div class="grid text-center">
      <div class="body-heading h1" style="font-family: 'Ubuntu'">
        Welcome to Kisan Ledger
        <br />
        <small class="text-muted"
          >the ultimate farming app for today’s farmer!</small
        >
      </div>
      <div class="body-content">
        We understand the challenges faced by farmers in managing their crops
        and getting the right information at the right time. With Kisan Ledger,
        we aim to revolutionize traditional farming methods and bring the future
        of farming to your fingertips. Ensure the authenticity and traceability
        of your crops with our blockchain technology. Connect with buyers and
        sellers in the agro industry on our marketplace. Say goodbye to the
        hassles of traditional farming methods and hello to the future of
        farming with Kisan Ledger. Download the app today and take your farming
        to the next level!
      </div>
    </div>
    <div class="">
      <div class="colstyle" style="margin-bottom: 2rem">
        <div class="cardheader">Marketplace Access</div>
        <div>
          With our marketplace, farmers can sell their products directly to
          consumers or wholesalers, without having to go through traditional
          supply chains. This allows farmers to increase their profits and reach
          a wider audience. By eliminating intermediaries in the supply chain,
          our marketplace ensures that farmers receive fair prices for their
          products, while also providing customers with fresh, high-quality
          produce at competitive prices.
        </div>
      </div>
      <div class="colstyle" style="margin-bottom: 2rem">
        <div class="cardheader">Turning Imagery into Insights</div>
        Satellite imagery captures light reflected from farmers’ fields, which
        provides a baseline for crop health and helps indicate anomalies in the
        growing cycle. Kisan Ledger provides access to real-time satellite
        imagery, making informed decisions on crop management easier. The
        satellite imagery captures specific spectral signatures at different
        stages of the season, which serve as a baseline for crop health and can
        indicate anomalies in the growing cycle.
      </div>
    </div>
    <div class="">
      <div class="colstyle" style="margin-bottom: 2rem">
        <div class="cardheader">Planning</div>
        At the planning stage, access to crop productivity maps derived from
        satellite imagery collections over a multi-year period can be helpful.
        These maps, when mined for predictive insights, can help farmers
        optimize field productivity by identifying in-field patterns and
        localized trends. With this information, agronomists can set
        site-specific crop production goals and recommend addressing different
        parts of the field in appropriate ways.
      </div>

      <div class="colstyle" style="margin-bottom: 2rem">
        <div class="cardheader">Crop Calendar</div>
        Our crop calendar helps farmers plan their planting and harvesting,
        ensuring they have a successful growing season. The calendar takes into
        account weather patterns and other factors, so farmers can make informed
        decisions about when to plant and harvest their crops. We offer a range
        of resources and tools to support farmers throughout the year, and aim
        to promote sustainable agriculture and responsible farming practices.
      </div>
    </div>
    <div class="">
      <div class="colstyle" style="margin-bottom: 2rem">
        <div class="cardheader">Weather Prediction</div>
        Satellite imagery is undergoing rapid adoption as a foundational
        information layer for precision agriculture, especially by
        forward-thinking agronomists and other industry innovators. Kisan Ledger
        uses Planet Monitoring for Precision Ag, which provides high-frequency
        and high-resolution data globally, making it the only satellite imagery
        provider to deliver both high frequency and high resolution data at a
        global scale.
      </div>
      <div class="colstyle" style="margin-bottom: 2rem">
        <div class="cardheader">Farmer Community Connect</div>
        Management of crops during the growing season is a crucial activity for
        every farming operation and is where satellite imagery can provide the
        greatest value. Kisan Ledger allows agronomists and farmers to detect
        crop health issues, map and direct scouting, localize prescription
        treatments, and monitor crop development. The app provides the necessary
        information to make informed decisions.
      </div>
    </div>
    <div class="">
      <div class="colstyle" style="margin-bottom: 2rem">
        <div class="cardheader">Crop Management</div>
        We believe that farmers are the backbone of our society, and we want to
        support them in any way we can. That's why we also have a farmer
        community connect feature, allowing farmers to connect with one another,
        and collaborate on solutions to the challenges they face. At the heart
        of our marketplace is our commitment to building a strong and supportive
        community of farmers.
      </div>
      <div class="colstyle" style="margin-bottom: 2rem">
        <div class="cardheader">Foundation for Precision Agriculture</div>
        Our platform also provides weather prediction, so farmers can stay ahead
        of the weather and make adjustments to their operations if necessary. We
        also have an automated disease detection system that alerts farmers to
        potential diseases before they become a problem, giving them the chance
        to take action before it's too late. This will help the farmers get
        higher yeild and minimize crop losses.
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
